{
	"last_update":"2013-07-18 13:54:25",
	"dictionary" : {
		"__": "Common words and phrases",
		"back": "Lui Lại",
		"close": "Đóng",
		"save": "Save",
		"cancel": "Hủy bỏ",
		"home": "màn hình chủ",
		"exit": "Đóng",
		"last": "Lui Lại",
		"more": "Còn Nữa",
		"play": "Play",
		"stop": "thôi",
		"resume": "Resume",
		"pause": "Pause",
		"bookmark": "Bookmark",
		"remove": "LẤY RA",
		"fullscreen": "Fullscreen",
		
		"navleafmail": "Thư eLeaf của Tôi",
		"navwatchtv": "Xem TV",
		"navecareboard": "eCareBoard",
		"navlanguage": "Ngôn Ngữ",
		"navhome": "màn hình chủ",
				
		
		"__": "allprograms.html",
		"bookmarklater": "Chọn Thể Loại, rồi một Video để Xem hay Bookmark (làm dấu)",
		
		"__": "movies.html",
		"arrowleftright": "Bấm vào các Mũi Tên để xoay Vòng.",
		"clickposterwatch": "Bấm vào Bích Chương Lớn để xem.",
		
		"__": "mynotes.html",
		"notesinstruction": "Use your keyboard to type notes to yourself, reminders, questions to ask your doctor, things to tell family and friends...anything!",
		"notesroomchange": "Note: These notes will stay with you for the duration of your visit, unless you change rooms.  If you change rooms, the notes will be deleted.",
		
		"__": "myprograms.html",
		"videoquestion": "Hỏi y tá nếu quý vị có bất cứ thắc mắc gì về các video quý vị xem.",
		"videochosen": "Toán chuyên viên y tế chọn riêng các video này cho quý vị. ",
		"videoselectwatch": "Chọn một video để xem.",
		
		"__": "mysupport.html",
		"supportinstruction": "Use your keyboard to type in the name and telephone number of the primary person you would like us to speak with regarding your care during your hospital stay.  It can be a family member or friend, and you may change the name at any time.",
		"firstname": "First Name:",
		"lastname": "Last Name:",
		"phonenumber": "Điện Thoại Phòng: ",
		
		"__": "primary.html",
		"welcome": "Chào Mừng",
		"roomnumber": "Bạn đang ở trong phòng: ",
		"roomphone": "Điện Thoại Phòng:  ",
		
		"__": "programdetail.html",
		"educationvideo": "Video giáo dục",
		"duration": "thời gian",
		"videobookmark": "Chọn BOOKMARK, thêm tiêu đề (title) cho Việc Học của Tôi, hay chọn PLAY để xem. ",

		"__": "tvguide.html",
		"touchmaximize": "Touch above to maximize"
		
	}

}
